# Manner-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/hp/manner/: AppConfig.java  Application.java  JpaConfig.java  MongodbConfig.java  MysqlConfig.java  RestAppInitializer.java  RestMvcConfig.java  ServletInitializer.java  SpringDataRestConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hp/manner/aspect/: LoggingAspect.java
src/main/java/com/hp/manner/common/: DateJsonSerializer.java  DateSerializer.java  EmailAuditor.java  ItemType.java  MongodbAuditor.java  ObjectIdJsonSerializer.java  Priority.java  Report.java  ResponseTemplate.java  Role.java  SpringSecurityAuditorAware.java  Status.java  TableName.java
src/main/java/com/hp/manner/config/: AppConfig.java  DispatcherConfig.java  MongodbConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/hp/manner/controller/: AdminController.java  BaseController.java  GlobalExceptionController.java  HelloController.java  ItemController.java  MainController.java  MeetingController.java
src/main/java/com/hp/manner/controller/rest/: ItemCtrl.java  ItemRestController.java  ReportCtrl.java  RestItemController.java  UserRestController.java
src/main/java/com/hp/manner/domain/: Comment.java  Group.java  Item.java  User.java
src/main/java/com/hp/manner/exception/: AppException.java  UserExistsException.java
src/main/java/com/hp/manner/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/hp/manner/model/: ActionItem.java  AuditableBaseEntity.java  AuditableEntity.java  BaseEntity.java  ChangePasswordForm.java  Item.java  Meeting.java  MeetingMinutes.java  Message.java  Priority.java  ResponseTemplate.java  Role.java  Status.java  TableName.java  User.java  UserPasswordForm.java  UserProfile.java  UserProfileForm.java
src/main/java/com/hp/manner/repository/: ActionItemRepository.java  GroupRepository.java  ItemRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/com/hp/manner/security/: CurrentUser.java  SpringSecurityAuditorAwareImpl.java  UserRepositoryUserDetails.java  UserRepositoryUserDetailsService.java
src/main/java/com/hp/manner/service/: IReportService.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hp/manner/validator/: PasswordValidator.java  UserPasswordFormValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql  datasource.properties  exception.properties  hibernate.properties  log4j.properties  logback.xml  message.properties  mongodb.properties
src/main/resources/mails/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: app.css  bootstrap.min.css
src/main/webapp/WEB-INF/views/: admin_home.html  change-password.html  error.html  home.html  login.html  user-password.html  user-profile.html  user_manage.html
src/main/webapp/WEB-INF/views/admin/: add-user.html  admin-home.html  home.html  user-list.html  user-manage.html  user-management.html  user_manage.html  users.html
src/main/webapp/WEB-INF/views/fragments/: head.html  header-navbar.html  header.html
src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp  user_manage.jsp
src/main/webapp/WEB-INF/views/layout/: header.html  navbar-header.html  navbar-top.html
src/main/webapp/resources/i18n/: messages_en_US.properties
src/test/java/com/hp/manner/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java  ApplicationTest.java  LoadDummyData.java
src/test/java/com/hp/manner/controller/: BaseControllerTest.java  MainControllerTest.java
src/test/java/com/hp/manner/repository/: ActionItemRepositoryTest.java  ItemRepositoryTest.java  MeetingMinutesRepositoryTest.java  MeetingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hp/manner/service/: MailServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/hp/manner/test/: BaseTest.java  LoadDummyData.java
src/test/java/com/hp/manner/testdata/: LoadDummyData.java  LoadUserData.java
src/test/resources/: data.json  log4j.properties  logback-test.xml  mongodb.properties  test.json
