# ==========================================================
#
# COMMON SPRING BOOT PROPERTIES
#
# ==========================================================


# ----------------------------------------------------------
# Logging
# ----------------------------------------------------------
#logging.level.org.springframework=DEBUG


# ----------------------------------------------------------
# Data Source
# (DataSourceAutoConfiguration, DataSourceProperties)
# ----------------------------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1/manner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# ----------------------------------------------------------
# Spring Jpa
# (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ----------------------------------------------------------
spring.jpa.openInView=true
spring.jpa.database=MySQL
spring.jpa.hibernate.dialect=MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true


# ----------------------------------------------------------
# MongoDB
# (MongoProperties)
# ----------------------------------------------------------
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1/manner
#spring.data.mongo.repositories.enabled=true

# ----------------------------------------------------------
# Spring Data Rest
# (RepositoryRestConfiguration)
# ----------------------------------------------------------
spring.data.rest.baseUri=/api


# ----------------------------------------------------------
# Spring MVC
# (HttpMapperProperties)
# ----------------------------------------------------------
#spring.mvc.locale= # set fixed locale, e.g. en_UK
#spring.mvc.date-format=MM/dd/yyyy


# ----------------------------------------------------------
# INTERNATIONALIZATION
# (MessageSourceAutoConfiguration)
# ----------------------------------------------------------
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8