## =======================
##
##  MySQL Configuration
##
## =======================

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manner
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.poolPreparedStatements=true

init-db=false
