## ===========================
##
## Exceptions Messages
##
## ===========================

## Exceptions
user.exists=User already exists with {0}
user.not.found=User cannot be found with {0}
user.oldPassword.incorrect=Your old password is incorrect