### Global Logging Configuration
### Level: FATAL,ERROR,WARN,INFO,DEBUG
### Appender: stdout, file, mail

## root logger settings
log4j.rootLogger=DEBUG, stdout

## stdout appender settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [%p] %c:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} [%t] %c{1} - %m%n OR %d{ABSOLUTE} %5p %c{1}:%L - %m%n

## file appender settings
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${webapp.root}/WEB-INF/logs/app.log
#log4j.appender.file.DatePattern=yyyyMMdd'.log'
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

## frameworks logging settings
log4j.logger.org.springframework=INFO
log4j.logger.org.thymeleaf=WARN
log4j.logger.org.hibernate.validator=WARN
log4j.logger.org.jboss.logging=WARN
